
server.port=8080
#configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/basejuegos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=almibar1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# configuracion Thymeleaf
spring.thymeleaf.cache= false